.activity {
  display: flex;
  flex-wrap: wrap;
  min-height: 5rem;
  padding: 1rem;
  position: relative;

  &_time {
    border-right: 2px solid @border-color;
    height: 100%;
    left: 0;
    padding: 1rem;
    position: absolute;
    text-align: right;
    top: 0;
    width: 7.5rem;

    &:after {
      background-color: @body-background-color;
      border-radius: .4rem;
      color: @brand-background-color;
      content: "\f192";
      font-family: FontAwesome;
      padding: .1rem;
      position: absolute;
      right: -.6rem;
      top: .8rem;
    }
  }

  &_duration {
    display: block;
  }

  &_duration {
    font-weight: bold;
  }

  &_start,
  &_end {
    font-size: .9rem;
  }

  &_description {
    font-size: .9rem;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
  }

  &_info,
  &_description {
    margin-left: 8rem;
  }

  button[name="delete"],
  button[name="stop_tracking"] {
    font-size: .9rem;
    position: absolute;
    right: 1rem;
    top: 1rem;

    > .fa {
      margin-right: .2rem;
    }
  }

  button[name="stop_tracking"] {
    right: 5.5rem;
  }

  &_project:before {
    content: ' @ ';
    color: lighten( @box-color, 40% );
  }
}