.inp {
  background-color: lighten( @border-color, 5% );
  border: 1px solid @border-color;
  padding: .45rem .8rem;
  width: 100%;

  &:focus {
    background-color: @border-color;
    border-color: darken( @border-color, 15% );
  }

  &:hover {
    background-color: lighten( @border-color, 2% );
    border-color: darken( @border-color, 5% );
  }

  &--width-auto {
    width: auto;
  }

  &--transparent {
    background: transparent;
    border: none;
    padding: 0;
  }
}

.form {
  &_group + &_group {
    margin-top: .5rem;
  }
}

.btn {
  background-color: @brand-background-color;
  border: 1px solid darken( @brand-background-color, 8% );
  border-radius: 4px;
  color: @brand-color;
  padding: .4rem 1rem;

  &:hover,
  &:focus {
    background-color: darken( @brand-background-color, 5% );
    border-color: darken( @brand-background-color, 13% );
  }

  &:active {
    background-color: darken( @brand-background-color, 10% );
    border-color: darken( @brand-background-color, 18% );
  }
}

.btn--transparent {
  border: none;
  background: transparent;
  padding: 0;
}

.btn > .fa {
  margin-right: .3rem;
}