.header {
  background-color: @header-background-color;
  border-bottom: 1px solid @border-color;
  box-shadow: 0 0 3px lighten( @border-color, 5% );
  color: @header-color;
  height: 4rem;
  overflow: hidden;
  padding: 1rem;
  position: relative;
  z-index: 100;

  &_user {
    padding: 1rem;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
  }
}