* {
  box-sizing: border-box;
}

body {
  background-color: @body-background-color;
  color: @body-color;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: @box-color;
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}