.navigation {
  &_item {
    border-bottom: 1px solid lighten( @nav-background-color, 5% );
    border-top: 1px solid darken( @nav-background-color, 15% );
    color: @nav-color;
    display: block;
    padding: 1rem 0;
    text-align: center;
  }

  &_item:hover,
  &_item:focus {
    background-color: darken( @nav-background-color, 4% );
    text-decoration: none;

    .fa {
      color: @nav-color;
    }

    > span {
      color: darken( @nav-color, 40% );
    }
  }

  &_item .fa {
    color: darken( @nav-color, 60% );
    display: block;
    font-size: 1.6rem;
    margin-bottom: .3rem;
  }

  &_item span {
    color: darken( @nav-color, 60% );
    font-size: .7rem;
    text-transform: uppercase;
  }

  &_item--active {
    background-color: darken( @nav-background-color, 4% );
  }

  &_item--active span {
    color: darken( @nav-color, 40% );
  }

  &_item--active .fa,
  &_item--active:hover .fa,
  &_item--active:focus .fa {
    color: @brand-background-color;
  }
}