.range {
  font-size: .9rem;
  max-width: 14em;
  position: absolute;
  top: 0;
  right: 0;

  .btn {
    display: none;
  }

  .inp {
    width: 5.5em;
  }

  &_from {
    margin-left: .5rem;
  }

  &_to {
    margin-right: .5rem;
    text-align: right;
  }

  &_next,
  &_prev {
    color: @brand-background-color;

    &:hover,
    &:focus {
      color: @box-color;
    }
  }

  &_current-label {
    font-size: .7rem;
    margin: .3rem 0 0 0;
    text-align: center;
    text-transform: uppercase;
  }
}