.sidebar {
  background-color: @nav-background-color;
  color: @nav-color;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 5rem;
  z-index: 100;

  &_logo {
    background-color: darken( @nav-background-color, 4% );
    display: block;
    height: 4rem;
    padding: .8rem;
    text-align: center;
  }
}