.timeline {
  background-color: @box-background-color;
  color: @box-color;
  margin-top: 1rem;
  max-width: 60rem;

  &_item {
    border: 1px solid @border-color;
    border-bottom: none;
    padding: .5rem;
  }
}