.track {
  display: flex;

  > div {
    margin-left: -1px;
    max-width: 12rem;
    width: 25%;
  }

  > div:first-child {
    margin-left: 0;
  }

  .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}