@nav-background-color: rgb( 30, 30, 30 );
@nav-color: rgb( 240, 240, 240 );

@header-background-color: rgb( 255, 255, 255 );
@header-color: rgb( 60, 60, 60 );

@body-background-color: rgb( 247, 247, 247 );
@body-color: rgb( 60, 60, 60 );

@box-background-color: rgb( 255, 255, 255 );
@box-color: rgb( 60, 60, 60 );

@border-color: rgb( 235, 235, 235 );
@brand-background-color: rgb( 138, 186, 86 );
@brand-color: rgb( 255, 255, 255 );

/* Messages */
@message-error-background-color: rgb( 246, 215, 215 );
